@transparent:rgba(0, 0, 0, 0);

@read_griditem_text_color_night:#ff535353;
@btn_text_color:#ff000000;
@grid_tiptext_color:#ffd66921;

@tab_def_color:#ffffffff;
@toptab_active_color:#ffd66921;
@popupselector:#00000000;

@pulltorefresh_tips:#ff000000;
@pulltorefresh_updatetips:#ffb89766;
@popmenu_text_color:#ffbdbdbd;
@popmenu_text_color_press:#ff000000;
@toast_text_color:#fff0f0f0;
@bt_menu_text_color:#ffb8b8b8;

@shelf_drag_detail_text:#aaa;
@shelf_drag_detail_text_focus:#ea8828;

//EasyDialog color
@message_text:#ff4c4c4c;
@gold:#b89766;
@common_title:#ff7a4b01;
@dialog_btn_text_color:#ff7a4b01;
@grey:#ff888888;
@read_color:#ff629c3d;

@custom_edit_text_highlight_color:#ffa06a01;
@custom_edit_text_color:#ff4c4c4c;
@custom_edit_text_hint_color:#ff808080;
@custom_edit_text_color_night:#ff808080;
@custom_edit_text_hint_color_night:#ff4c4c4c;

@yellow:#FFFF00;


@pinned_header_background:#ff202020;
@pinned_header_text:#ff202020;

//welfare related
@welfare_item_mask_color:#7f000000;
@welfare_value_color:#ffffffff;
@welfare_value_color_night:#ff7c7c7c;

//remark color related
@remark_color_one:#d56ae2;
@remark_color_one_night:#66366c;
@remark_color_two:#ffbc48;
@remark_color_two_night:#996d1f;
@remark_color_three:#67c14a;
@remark_color_three_night:#3e742c;
@remark_color_four:#4ba5e5;
@remark_color_four_night:#2d6389;
@remark_color_five:#49d3a4;
@remark_color_five_night:#2c7f62;

@readinfo_background:#99a56521;

//System/ReaderSetting

@system_setting_header_night:#FF24282F;
@system_setting_header_normal:#FFFFFFFF;

@DialogBgColor:#ffcccccc;
@ToolbarTextColor:#ffF6F6AB;

@custom_setup_line_normal:#33524e4a;
@custom_setup_bg_normal:#f0efee;

// 用于所有弹出对话框上的颜色，白天夜间统一使用
@popdlg_color_normal:#ff535353;
@popdlg_color_fucus:#fff9bb25;
@popdlg_color_fucus_night:#ff53629c;
@popdlg_color_title:#ff3c3c3c;
@popdlg_color_title_night:#ff999999;
@popdlg_color_btn_e1:#ff178f03;
@popdlg_color_btn_e1_night:#ff0a4700;

@list_item_red:#d9ee3d2b;
@list_item_green:#ff5bcc41;
@list_item_green_night:#885bcc41;
@white:#fff;
@white_dark:#afff;
@white_alpha90:#dfff;

@clientbg_maskcolor:#08000000;

//白天模式使用颜色
@rank_tab_normal:#33000000;
@TitleColor:#ffffff;//
@ButtonColor:#ffffffff;
@listitem_text_color:#ff444444;
@listitem_subtext_color:#ff999999;
@listitem_focus_color_v2:#e3aa52;
@listitem_important_color:#ffef3131;
@bookname_color:#ffffffff;
@bookpercent_colorbg:#99aa7990;
@bookpercent_color:#ffe3aa52;
@lightbg_textcolor:#ffffffff;
@linktext_color:#ffa7b153;
@griditem_text_color:#ff000000;
@griditem_text_color_selected:#ffd66921;
@bookshelf_toprec_color:#ff000000;
@groupname_color:#ffffffff;
@tag_textcolor:#ffffffff;
@bookbar_active_color:#ffe76758;
@bookbar_topic_color:#ffe76758;
@bookbar_booklist_color:#ffd89de1;
@bookbar_askbook_color:#ff47b9c3;
@bookbar_bookcomment_color:#fff99645;
@bookbar_book_color:#ff62be92;
@bookbar_chat_color:#ff6c91c2;
@bookbar_leitai_color:#ffea68a2;
@bookbar_original_color:#ff0fd200;
@opinion_left_color:#fff580a4;
@opinion_right_color:#ff61c1e0;
@task_normal_color:#ff01a013;
@task_fail_color:#ffee423a;


//夜间模式使用颜色
@rank_tab_normal_night:#4f000000;
@TitleColor_night:#ff7c8185;
@ButtonColor_night:#ffd0d0d0;
@listitem_text_color_night:#ffababab;
@listitem_subtext_color_night:#ff7c7c7c;
@listitem_focus_color_v2_night:#ff466ea4;
@listitem_important_color_night:#ffef3131;
@bookname_color_night:#ffd1d1d1;
@linktext_color_night:#ff4a6c9a;
@bookpercent_colorbg_night:#ffb2b2b2;
@bookpercent_color_night:#ff7d8fd7;
@lightbg_textcolor_night:#ffababab;
@griditem_text_color_night:#ffb77a19;
@griditem_text_color_selected_night:#ffd66921;
@bookshelf_toprec_color_night:#ffababab;
@groupname_color_night:#7fffffff;
@tag_textcolor_night:#7fffffff;
@bookbar_active_color_night:#ffaa4b3f;
@bookbar_topic_color_night:#ffaa4b3f;
@bookbar_booklist_color_night:#ff935c9b;
@bookbar_askbook_color_night:#ff3d878d;
@bookbar_bookcomment_color_night:#ffac7a50;
@bookbar_book_color_night:#ff4b967b;
@bookbar_chat_color_night:#cc56db01;
@bookbar_leitai_color_night:#ff8b4966;
@bookbar_original_color_night:#ff13930a;
@opinion_left_color_night:#ff8d5063;
@opinion_right_color_night:#ff437181;
@task_normal_color_night:#ff01a013;
@task_fail_color_night:#ffee423a;
@toolbar_color_night:#00000000;


// 绯樱
//@TitleColor:#ffffff;
//@listitem_text_color:#78513d;
//@listitem_subtext_color:#9e897e;
//@listitem_focus_color_v2:#f89d9f;
//@tabcolor:#f09294;
//@bookname_color:#9b8377;
//@groupname_color:#ffffff;
//@bookpercent_color:#f18082;
//@linktext_color:#825130;
//@lightbg_textcolor:#ffffff;
//@griditem_text_color:#55413e;
//@griditem_text_color_selected:#8a796a;
//@listitem_important_color:#ef3131;
//@bookshelf_toprec_color:#898c8d;