@import 'color';
@h_scale:1.5;
@dpi_scale:1;
@transparent_bg:rgba(255, 255, 255, 0.45);

@toolbar_wrapper_height:45px * @dpi_scale;
@toolbar_height:45px * @dpi_scale;
@toolbar_bg:url('../images/theme/default/titlebg.png');
@toolbar_font_size:18px*@dpi_scale;
@toolbar_btn_width:60px * @dpi_scale;
@toolbar_btn_height:42px * @dpi_scale;
@toolbar_offset_horizontal:5px * @dpi_scale;
@toolbar_offset_vertical:5px * @dpi_scale;
@toolbar_round_rectangle_vertical_offset:8px * @dpi_scale;
@toolbar_round_rectangle_btn_size:18px * @dpi_scale;

@label_text:1rem;
@label_text_small:0.8rem;
@label_text_xs:0.7rem;

@border_color:#ccc;
@book_cover_width:5.2rem;
@book_cover_scale:124/186;

body,p,div,a,span{margin:0px;padding:0px;}
body{font-family: '微软雅黑', 'Lato', 'Helvetica Neue', 'Arial', 'Helvetica', 'sans-serif'}
.a:hover,.a:active,.a:focus,.a:visited{
  text-decoration: none;
  color:inherit;
}
img{
  //display:block;
}
*:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.inline_block{
  display:inline-block!important;
}
*, *::after, *::before {
  box-sizing: border-box;
}
//*{
//  line-height:1em;
//}
p{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  //span{
  //  line-height:inherit;
  //}
}
.clearfix{
  &:before,&:after{
    display: table;
    content: " ";
  }
  &:after{
    clear: both;
  }
}
.ellipsis{
  overflow-x:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

 .line_2, .line_3{
  word-break: break-all;
  overflow: hidden;
  display: block; /* Fallback for non-webkit */
  display: -webkit-box!important;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.line_2{
  -webkit-line-clamp: 2;
}
.line_3{
  -webkit-line-clamp: 3;
}

.hr, .inner_hr{
  border-top:1px solid #eee;
  height:0px;
}
.hr{
  margin:0.5rem 0;
}
.inner_hr{
  margin:0.2rem 0;
}
.highlight{
  color:@remark_color_three!important;
}
.subject_label_font{
  font-size:@label_text;
  color:#000;
}
.subject_content_font{
  font-size:@label_text_small;
  color:#999;
}
.subject_xs_font{
  font-size:@label_text_xs;
  color:#e4e4e4;
}

.toolbar_wrapper{
  height:@toolbar_wrapper_height;
}
.toolbar{
  height:100%;
  padding:@toolbar_offset_vertical @toolbar_offset_horizontal;
  background:@toolbar_bg;
  color:@TitleColor;
  display:flex;
  flex-flow: row nowrap;
  position:relative;

  &> *{
    flex: 1 100%;
    height:100%;
  }
  .toolbar_btn_wrapper{
    flex: 1 auto;
    order:1;
    text-decoration: none;
    color:inherit;
    white-space: nowrap;
    display: flex;
    align-items: center;

    //width:@toolbar_btn_width;
    //height:@toolbar_btn_height;

    &.toolbar_btn_wrapper_right{
      order:3;
      //&>*{
      //  background-position: right center;
      //}
    }
    .toolbar_btn{
      height:100%;
      width:auto;
      z-index:2;
      //background-position: left center;
      //background-size:auto 100%;
      //background-repeat: no-repeat;
    }

    //.btn_back{
    //  background-image:url('../images/toolbar_back.png');
    //}
    //.btn_menu{
    //  background-image:url('../images/toolbar_edit.png');
    //}
    //.btn_search{
    //  background-image:url('../images/toolbar_searchbook.png');
    //}
    //.btn_add{
    //  background-image:url('../images/toolbar_add.png');
    //}
    //.btn_send{
    //  background-image:url('../images/toolbar_send.png');
    //}
    //.btn_personal_news{
    //  background-image:url('../images/toolbar_bw.png');
    //  width:198px * @dpi_scale;
    //}
    //.btn_list{
    //  background-image:url('../images/toolbar_list.png');
    //}
    //.btn_grid{
    //  background-image:url('../images/toolbar_grid.png');
    //}
  }
  .toolbar_title_placeholder{
    order:2;
    display: flex;
    justify-content: center;
    align-items: center;
    &>*{
      height:100%;
    }
  }
  .toolbar_title{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:@toolbar_font_size;
    text-align:center;
    //line-height:@toolbar_btn_height;
  }
  .toolbar_round_rectangle {
    order:2;
    border-radius:@toolbar_btn_height/2;
    background-color:@transparent_bg;
    text-align:center;
    .toolbar_search_btn{
      display: flex;
      justify-content: center;
      align-items: center;
      background:url('../images/bookstore_titlebar_search.png') no-repeat scroll 8px*@dpi_scale center transparent;
      background-size:@toolbar_round_rectangle_btn_size;
      font-size:18px*@dpi_scale;
      height:100%;
    }
    .toolbar_search_btn_wrapper{
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .toolbar_search_btn{
        height:100%;
        background-position-x:8px*@dpi_scale;
        padding-left:@toolbar_round_rectangle_btn_size + 12px * @dpi_scale;
      }
    }
    //input{
    //  border:0;
    //  background-color:@transparent;
    //  width:100%;
    //  text-align:center;
    //  font-size:30px*@dpi_scale;
    //  -webkit-user-select: none;
    //  color:inherit;
    //  font-family: inherit;
    //  letter-spacing:3px;
    //}
    //.input_btn{
    //  width:31px * @dpi_scale;
    //  height:31px * @dpi_scale;
    //  position:absolute;
    //  left:30px;
    //  top:@toolbar_btn_height/2 - 31px * @dpi_scale / 2;
    //  background-size:cover;
    //  &.input_btn_clear{
    //    background-image:url('../images/delete.png');
    //    left:auto;
    //    right:30px;
    //  }
    //}

    .toolbar_search_input_wrapper{
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .toolbar_search_input{
        flex:1 auto;
        height:100%;
        background:url('../images/bookstore_titlebar_search.png') no-repeat scroll 8px*@dpi_scale center @transparent;
        background-size:@toolbar_round_rectangle_btn_size;
        padding-left:@toolbar_round_rectangle_btn_size + 12px * @dpi_scale;
        font-size:15px;
        text-align:left;
        border:0;
        color:inherit;
        font-family: inherit;
      }
      .input_btn{
        order:2;
        width:@toolbar_round_rectangle_btn_size;
        height:@toolbar_round_rectangle_btn_size;
        margin-right:12px * @dpi_scale;
        img{
          width:100%;
          height:100%;
        }
      }
    }

  }
}

.circle_nav{
  padding:10px*@dpi_scale;
  text-align:center;
  font-size:1rem;
  img{
    width:100%;
    height:100%;
  }
}
.circle_subjects{
  background-color:#f2f2f2;
}

.subject{
  padding:0.6rem 0.5rem 0.4rem;
  background-color:#fff;
}
.subject.circle_subject{
  margin-bottom:1rem;
  border-bottom:1px solid #ebebeb;
}
.subject_block_container{
  //&>:first-child{
  //  margin-top:0;
  //}
}

//.subject_title{
//  padding-left:8px*@dpi_scale;
//  color:@listitem_focus_color_v2;
//  position:relative;
//  font-size:@label_text;
//  .subject_title_prefix{
//    display:block;
//    width:1px;
//    height:@label_text;
//    left:0px;
//    background-color:@listitem_focus_color_v2;
//    border-left:1px solid @listitem_focus_color_v2;
//    border-right:1px solid @listitem_focus_color_v2;
//    position:absolute;
//    border-radius:1px;
//  }
//}

//.auto_cover{
//  position: relative;
//  overflow: hidden;
//  >img:first-child{
//    width: 100%;
//    height:auto;
//  }
//  >img:last-child{
//    position:absolute;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    width:100%;
//    max-width:100%;
//    height:100%;
//    max-height:100%;
//  }
//  >div{
//    position: absolute;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    overflow:hidden;
//    img{
//      width:100%;
//      height:auto;
//    }
//  }
//
//}
.cover{
  background:url("../images/bookbar_pic_def.png") no-repeat scroll transparent;
  background-size:cover;
  img{
    width:100%;
    height:100%;
  }
}
.book_cover{
  background:url("../images/def_thumb.png") no-repeat scroll transparent;
  background-size:cover;
  img{
    width:100%;
    height:100%;
  }
}
.star_rank{
  height:100%;
  display:block;
  .clearfix;
  >span{
    display:block;
    width:@label_text_small * 47/35 * 1.1;
    height:@label_text_small * 1.1;
    float:left;
    background:url("../images/icon_bookcase_star_off.png") no-repeat scroll transparent;
    background-size:cover;
  }
  &.star_rank_5{
    >span:nth-child(1){
      background-image:url("../images/icon_bookcase_star_half.png");
    }
  }
  &.star_rank_10,&.star_rank_15,&.star_rank_20,&.star_rank_25,&.star_rank_30,&.star_rank_35,&.star_rank_40,&.star_rank_45,&.star_rank_50{
    >span:nth-child(1){
      background-image:url("../images/icon_bookcase_star_on.png");
    }
  }
  &.star_rank_15{
    >span:nth-child(2){
      background-image:url("../images/icon_bookcase_star_half.png");
    }
  }
  &.star_rank_20,&.star_rank_25,&.star_rank_30,&.star_rank_35,&.star_rank_40,&.star_rank_45,&.star_rank_50{
    >span:nth-child(2){
      background-image:url("../images/icon_bookcase_star_on.png");
    }
  }
  &.star_rank_25{
    >span:nth-child(3){
      background-image:url("../images/icon_bookcase_star_half.png");
    }
  }
  &.star_rank_30,&.star_rank_35,&.star_rank_40,&.star_rank_45,&.star_rank_50{
    >span:nth-child(3){
      background-image:url("../images/icon_bookcase_star_on.png");
    }
  }
  &.star_rank_35{
    >span:nth-child(4){
      background-image:url("../images/icon_bookcase_star_half.png");
    }
  }
  &.star_rank_40,&.star_rank_45,&.star_rank_50{
    >span:nth-child(4){
      background-image:url("../images/icon_bookcase_star_on.png");
    }
  }
  &.star_rank_45{
    >span:nth-child(5){
      background-image:url("../images/icon_bookcase_star_half.png");
    }
  }
  &.star_rank_50{
    >span:nth-child(5){
      background-image:url("../images/icon_bookcase_star_on.png");
    }
  }
}
.oval_tag{
  text-align: center;
  border:1px solid #aaa;
  border-radius:1.5em;
  padding:0.5em 0;
}

.book_oval_tag{
  .tags{
    .clearfix;
    margin-top:0.6rem;
    div{
      width:33.333%;
      float:left;
      text-align:center;
      &:first-child{
        span{
          margin-left:0;
          margin-right:1em;
        }
      }
      &:last-child{
        span{
          margin-left:1em;
          margin-right:0;
        }
      }
      span{
        display:block;
        margin-left:0.5em;
        margin-right:0.5em;
        .oval_tag;
      }
    }
  }
}
.style_book_data{

}
.style_book_cover_data{
  .book{
    >div{
      overflow:hidden;
      .book_cover{
        float:left;
        width:@book_cover_width;
        height:@book_cover_width/@book_cover_scale;
      }
      .info_block{
        margin-left:@book_cover_width + 0.6rem;
      }
    }
  }
}
.style_book_square{
  .book{
    float:left;
    width:33.33333%;
    >div{
      margin:0 auto;
      width:@book_cover_width;
      .book_cover{
        width:@book_cover_width;
        height:@book_cover_width/@book_cover_scale;
      }
      //&:nth-child(3n - 2){
      //  >div{
      //    margin-left:0;
      //    margin-right:14%;
      //  }
      //}
      //&:nth-child(3n){
      //  >div{
      //    margin-left:14%;
      //    margin-right:0;
      //  }
      //}

    }
    &:nth-child(3n - 2){
      >div{
        margin-left:0;
      }
    }
    &:nth-child(3n){
      >div{
        margin-right:0;
      }
    }
  }
}


.link_tag{
  font-size:@label_text;
}

.link_tag.subject_title{
  color:@listitem_focus_color_v2;
  text-align: left;
  position:relative;
  p:before{
    font-size:0.8rem;
    vertical-align:0.08rem;
    margin-right:0.4rem;
    content:"|";
  }
}

.subject_block, .link_tag:nth-child(n + 4), .subject_block_18 .book:nth-child(n+ 4), .subject_block_26 .book:nth-child(n+ 4), .subject_block_30 .book:nth-child(n+ 4){
  margin-top:0.8rem;
}
.subject_block{
  .clearfix;
  .banner_wrapper {
    //overflow: hidden;
    //line-height: 0;
    //font-size: 0;
    img{
      border-radius:4px;
    }
    overflow:hidden;

    img {
      //display:block;
      //vertical-align:bottom;
      width: 100%;
      height:auto;
      //border-radius: 4px * @dpi_scale;
    }
  }
  .mark{
    background-color: transparent!important;
  }
  .book{
    text-align: left;
    .subject_content_font;
    .book_cover{

    }
    p{
      line-height:1.2em;
    }
    .name{
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      position:relative;
      >.data{
        position:absolute;
        right:0;
        top:0;
        .subject_content_font;
      }
      margin-top:0.5em;
      .subject_label_font;
      .score{
        float:right;
      }
      //.name_data{
      //  float:right;
      //
      //}
    }
    .info{
      margin-top:0.5em;
    }
    .intro{
      margin-top:1em;
      line-height:1.5em;
    }
    //.data{
    //  float:right;
    //  .subject_content_font;
    //  font-weight:normal;
    //}
    .score{
      width:125px;
      vertical-align:top;

      display: inline-block;
      background: repeat-x scroll left center transparent;
      height:25px;
      background-size:25px;
      span{
        display: inline-block;
        background: repeat-x scroll left center transparent;
        height:25px;
        background-size:25px;

        max-width:125px;
      }
    }

    //.dynamic{
    //  display:block;
    //  color:@remark_color_three !important;
    //}
    .mark{
      display:inline-block;
    }
    .mark{
      height:15px;
      width:auto;
      vertical-align: middle;
      margin-top:-2px;
      margin-left:2px;
    }
  }

}

.subject_block_banner_2{
  display:flex;
  flex-flow: row wrap;
  //align-items: stretch;
  align-self: stretch;
  //align-content:flex-start;
  position:relative;
  img{
    display:block;
  }
  .banner_wrapper{
    position:absolute;
    align-self: flex-start;
    flex:0 0 50%;
    width:50%;
    padding-left:3px;
  }
  .banner_wrapper:first-child{
    position:static;
    padding-right:3px;
    padding-left:0px;
  }
}
.subject_block_banner_3{
  //>*{
  //  width:50%;
  //}
  display:flex;
  flex-flow: row wrap;
  //align-items: stretch;
  align-self: stretch;
  //align-content:flex-start;
  position:relative;
  img{
    display:block;
  }
  .banner_wrapper{
    position:absolute;
    align-self: flex-start;
    flex:0 0 50%;
    width:50%;
    padding-left:3px;
  }

  .banner_wrapper:nth-child(3){
    bottom:0;
  }
  .banner_wrapper:first-child{
    position:static;
    padding-right:3px;
    padding-left:0px;
  }
}

.subject_block_2, .subject_block_27 {
  .link_tag{
    width:33.3%;
    text-align: center;
    float:left;
    margin:0.5em 0;
    p{
      text-align: center;
      border:1px solid #aaa;
      border-radius:0.8em;
      padding:0.3em 0;
      margin:0px 3%;
    }
    &:nth-child(3n-2) p{
      margin-left:0px;
      margin-right:6%;
    }
    &:nth-child(3n) p{
      margin-left:6%;
      margin-right:0px;
    }
  }
}
.subject_block_9 .link_tag{
  text-align: left;

  p{
    line-height:1.5em;
  }

  &.marker{
    position:relative;
    .highlight;
    p{
      display:inline-block;
      line-height:inherit;
      padding:0 0.2em;
      border: 1px solid currentColor;
      border-top-left-radius:2px;
      border-bottom-left-radius:2px;
      border-right:0;
      color:inherit;
      &+svg{
        height:100%;
        position:absolute;
        path{
          stroke:currentColor;
          stroke-width:3px;
        }
      }
    }
  }
}

.subject_block_8{
  .book{
    .name{
      &:before{
        content:"[促销]";
        color:@listitem_focus_color_v2;
        margin-right:0.3em;
      }
    }
  }
}
.subject_block_10{
  .style_book_cover_data;
  .book{
    .name{
      margin-top:1em;
    }
    .book_oval_tag;
  }
}

.subject_block_11{
  .style_book_cover_data;
  .star_rank{
    height:@label_text_small * 1.2;
  }
}
.subject_block_12{
  .style_book_cover_data;
}
.subject_block_13{
  .book{
    .book_oval_tag;
  }
}
.subject_block_13, .subject_block_14, .subject_block_15, .subject_block_17{
  .book{
    .name{
      margin-top:0;
    }
  }
}
.subject_block_14{
  .book{
    .name{
      padding-right:6rem;
      .star_rank{
        position:absolute;
        right:0;
        top:0;
      }
    }
  }
}
.subject_block_15{
  .book{
    .name{
      padding-right:4rem;
    }
  }
}
.subject_block_16{
  .style_book_cover_data;
  .book{
    .discount_info{
      white-space: nowrap;
      >*{
        margin-right:0.3em;
      }
    }
  }
}
.subject_block_17{
  .book{
    .name{
      padding-right:4rem;
    }
  }
}

.subject_block_18{
  .style_book_square;
  .book{
    .name{
      height:2.4em;
      display:block;
      margin-top:0.3em;
      white-space: normal;
      padding-right:0;
      .subject_content_font;
    }
  }
}

.subject_block_24{
  margin-top:0rem!important;
}
.subject_block_26{
  .style_book_square;
}
.subject_block_27{
  .link_tag{
    p{
      color:#FFF;
      background-color:@remark_color_three;
      border:0;
    }
  }
}

.subject_block_29{
  .style_book_cover_data;
  .book{
    .tags{
      white-space: nowrap;
      span{
        margin-right:0.2rem;
        display:inline-block;
        border:1px solid @border_color;
        .subject_content_font;
        padding:0.1em 0.2em;
        border-radius:0.4em;
      }
    }
  }
}
.subject_block_30{
  .style_book_square;
  .book{
    .category{
      text-align:center;
      .oval_tag;
      display:block;
      margin-top:0.3em;
    }
  }
}
.subject_block_31{
  .style_book_cover_data;
}
.subject_block_36{
  padding-bottom:0.6rem;
  .link_tag p{
    .oval_tag;
    .subject_label_font;
  }
}

.subject_block_41 {
  .link_tag{
    text-align: left;
    overflow:hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow:ellipsis;
    img{
      width:45px;
      height:45px;
      margin-right:10px;
      vertical-align: middle;
      border-radius:5px;
    }
  }

}

.subject_block_41{
  >div{
    .cover{
      float:left;
      width:@book_cover_width * 4/7;
      height:@book_cover_width * 4/7;
      border-radius:@book_cover_width * 4/7/10;
      overflow:hidden;
    }
    .info_block{
      .subject_label_font;
      height:@book_cover_width * 4/7;
      line-height:@book_cover_width * 4/7;
      margin-left:@book_cover_width * 4/7 + 0.6rem;
      span{
        display:inline-block;
        line-height: normal;
        vertical-align: middle;
      }

    }
  }
}

.subject_block_42, .subject_block_45{
  >div{
    border:1px solid @border_color;
    padding:5px;
    //display:flex;
    //align-content: center;
    //>div:first-child{
    //  flex:1 auto;
    //}
    //>div:last-child{
    //  padding-left:15px;
    //  flex:1 100%;
    //}
    .cover{
      float:left;
      width:@book_cover_width;
      height:@book_cover_width;
      //&:before{
      //  content: "";
      //  display: block;
      //  padding-top: 100%;
      //}
      background:url("../images/bookbar_pic_def.png") no-repeat scroll transparent;
      background-size:cover;
      img{
        width:100%;
        height:100%;
      }
    }
    .info_block{
      margin-left:@book_cover_width + 0.6rem;
    }
    .title{
      .subject_label_font;
      margin-top:0.2em;
      line-height:1.2em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .content{
      .subject_content_font;
      line-height:1.5em;
    }
  }
}
.subject_block_45{
  .title{
    .topic_type{
      font-size:0.8em;
      border:1px solid currentColor;
      margin-right:1em;
      padding:0 0.2em;
      border-radius:2px;
      &.topic_type_2{
        color:@bookbar_topic_color;
      }
      &.topic_type_3{
        color:@bookbar_topic_color;
      }
      &.topic_type_4{
        color:@bookbar_askbook_color;
      }
      &.topic_type_5{
        color:@bookbar_booklist_color;
      }
      &.topic_type_6{
        color:@bookbar_active_color;
      }
      &.topic_type_7{
        color:@bookbar_bookcomment_color;
      }
      &.topic_type_8{
        color:@bookbar_leitai_color;
      }
      &.topic_type_9{
        color:@bookbar_original_color;
      }
    }
  }
  .data{
    margin-top:0.4em;
    line-height:1em;
    .subject_xs_font;
    >span:before{
      content:"";
      background-size: cover;
      display:inline-block;
      width:1em;
      height:1em;
      margin-right:0.4em;
    }
    >span:first-child{
      margin-right:1.5rem;
      &:before{
        background-image: url("../images/pic_comment.png");
      }
    }
    >span:last-child:before{
      background-image:url("../images/pic_good.png");
    }
  }
}


.flex{
  display:flex;
  justify-content: center;
  align-items: center;
  >*{
    flex:1;
  }
}

.flex_row{
  display:flex;
  flex-flow: row nowrap;
  align-items: stretch;
}
.flex_column{
  display:flex;
  flex-flow: column wrap;
  >*{
  }
}
.flex_space_between {
  > *{
    flex:1 0 auto;
  }
  > :last-child{
  }
  //justify-content: space-between;
}




